CACHE MANIFEST
# version 0.0.4

uhr.html
/images/Network-Connected-icon.png
/images/Network-Disconnected-icon.png
/images/Zeigefinger.jpg
/images/ask-small.png
/images/ask.png
/images/background-landscape.png
/images/ball.png
/images/check.png
/images/connect.png
/images/disconnect.png
/images/ei-braun-gelb.png
/images/ei-gruen-blau.png
/images/ei-rot-weiss.png
/images/hand-icon.jpg
/images/kissen.png
/images/ok.png
/images/splash.jpg
/images/star-small.png
/images/star.png
/images/start-small.png
/images/test.png
/images/title.png
/images/uhr2.jpg
/images/zeigefinger.png
/images/intro/intro2-fade.png
/images/intro/intro2-small.png
/images/intro/intro3.jpg
/images/intro/klopfklopf.png
/images/intro/klopfklopf2.png
/images/intro/klopfklopf3.png

